<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 너비를 장치너비에 맞게 설정, 초기화면 배율=100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programUpload</title>
    <!--가독성이 좋은 폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">

    <style>
        html {
            /*폰트 통일*/
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-image: url('login_background_image.png');
        }

        .cat {
            margin: 10px;
            padding: 7px;
        }

        .writer {
            padding: 7px;
        }

        .title {
            color: GrayText;
            font-size: 18px;
            outline: none;
            border: none;
            border-bottom: 2px solid gray;
            width: 30%;
            margin: 10px;
            padding: 10px;
        }

        .content {
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 10px;
            border: 2px solid gray;
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            width: 100px;
            height: 35px;
            font-size: 15px;
            letter-spacing: 2.5px;
            font-weight: bold;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .btn:hover {
            background-color: black;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: white;
            transform: translateY(-5px);
            }
    </style>
</head>

<body>
    <!--어떤 프로그램에 대한 게시글인지, 카테고리-->
    <select name="category" class="cat">
        <option value="">카테고리</option>
        <option value="trip">여행프로그램</option>
        <option value="">체험프로그램</option>
    </select>

    <!--관리자 중 누가 작성하였는지-->
    <input type="text" class="writer" placeholder="작성자" /> <br />

    <!--게시글 제목-->
    <input type="text" class="title" placeholder="제목를 입력하세요" />

    <!--이미지 파일 첨부(시도중)-->
    <form method="post" enctype="multipart/form-data">
        <div class="button">
            <label for="chooseFile"></label>
        </div>
        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
    </form>


    <!--내용 영역-->
    <textarea class="content" rows="20" cols="150"></textarea>

    <!--제출 완료 버튼, 메인페이지로 이동-->
    <div class="wrap">
        <button class="btn" onclick="programs.html">완료</button>
    </div>

</body>


</html>
