.loginForm {
    position: absolute;
    width: 300px;
    height: 400px;
    padding: 30px, 20px;
    background-color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
}

.loginForm h1 {
    text-align: center;
    margin: 30px;
}

.idForm, .pwForm {
    border-bottom: 2px solid gray;
    margin: 30px;
    padding: 10px 10px;
}

.id, .pw {
    width: 100%;
    border: none;
    outline: none;
    color: Gray;
    font-size: 16px;
    height: 25px;
    background: none;
}

.btn {
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width: 80%;
    height: 40px;
    background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
    background-position: left;
    background-size: 200%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.bottomText {
    text-align: center;
}