.signupForm {
    position: absolute;
    width: 400px;
    height: 550px;
    padding: 30px, 20px;
    background-color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
}
.signupForm h1 {
    text-align: center;
    margin: 20px;
}
.idForm, .pwForm, .nameForm, .phoneNumForm, .emailForm{
    border-bottom: 2px solid gray;
    margin: 30px;
    padding: 10px 10px;
}
.id, .pw, .name, .pn, .email {
    width: 100%;
    border: none;
    outline: none;
    color: gray;
    font-size: 16px;
    height: 25px;
    background: none;
}
.btn_signIn {
    position: relative;
    left: 25%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width: 50%;
    height: 40px;
    background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
    background-position: left;
    background-size: 200%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}