{
  "name": "express-websw-project",
  "version": "1.0.0",
  "description": "websw-team-project",
  "main": "init.js",
  "type": "module",
  "scripts": {
    "dev:server": "nodemon --exec node src/init.js --delay 2 --ignore 'scss' ",
    "dev:assets":"cd src && cross-env NODE_ENV=development && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesWithCode/express-websw-project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesWithCode/express-websw-project/issues"
  },
  "homepage": "https://github.com/JamesWithCode/express-websw-project#readme",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "aws-sdk": "^2.1028.0",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "buffer": "^6.0.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "method-override": "^3.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.12",
    "mongoose-moment": "^0.1.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "node-sass": "^6.0.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "pug": "^3.0.2",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "terser-webpack-plugin": "^5.2.5"
  }
}
